<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TEA </title>
</head>
<body>

<header class="header row pb-4 ">
    <nav class="navbar navbar-expand-md bg-body-tertiary p-2">
        <div class="container-fluid">
            <a class="navbar-brand animate__animated animate__swing ms-3" href="#">
                <img src="images/Logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Главная</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link text-opacity-60 " href="#">Преимущества</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Цены</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Контакты</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Поиск чая" aria-label="Search">
                    <button class="btn btn-outline-primary px-4 hvr-buzz" type="submit">Найти</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<main class="main">
    <section class="slider">
        <div class="container">
            <section class="single-item d-block w-100 py-5 g-0 wow animate__fadeInRightBig position-relative">
                <div class="image  ">
                    <img src="images/tea1.png" class="w-100" alt="Slick 1">

                </div>
                <div class="image">
                    <img src="images/tea2.png" class="w-100" alt="Slick 2">
                </div>
                <div class="image">
                    <img src="images/tea3.png" class="w-100" alt="Slick 3">
                </div>
            </section>
        </div>
    </section>
    <section class="sliderHard">
        <div class="container">
            <section class="single-item d-block w-100 py-5 g-0 wow animate__fadeInRightBig position-relative">
                <div class="image  py-4   ">
                    <img src="images/image-10.png" class="w-100" alt="Slick 1">
                         <div class="block position-absolute top-50 start-0 ps-lg-5 px-2 translate-middle-y ">
                        <!--d-md-block  d-none">-->
                        <div class="image-block  top-0 start-0 px-5">
                            <div class="image-block-title  px-sm-5 px-3 pt-5 lh-sm fw-bold"
                                 style="font-size: calc(0.325rem + 1.9vw)">Скидки на травянные чаи
                            </div>
                            <div class="image-block-text px-md-5  pt-3 px-sm-5 px-4"
                                 style="font-size: calc(0.325rem + 0.8vw)">Узнай все подробности, заполнив заявку
                            </div>
                            <button class="btn btn-primary hvr-round-corners m-2 m-sm-5  px-sm-5 px-4"
                                    style="font-size: calc(0.325rem + 1.9vw)">Заказать
                            </button>
                        </div>
                    </div>
                </div>
                <div class="image  py-4  ">
                    <img src="images/image2all.png" class="w-100" alt="Slick 2">
                    <div class="block position-absolute top-50 start-0 ps-lg-5 px-2 translate-middle-y ">
                        <div class="image-block  top-0 start-0 px-5">
                            <div class="image-block-title  w-75 px-sm-5 px-3 pt-5 lh-sm fw-bold"
                                 style="font-size: calc(0.325rem + 1.9vw)">Закажи три пачки чая и получи подарок
                            </div>
                            <button class="btn btn-primary hvr-round-corners m-2 m-sm-5  px-sm-5 px-4"
                                    style="font-size: calc(0.325rem + 1.9vw)">Заказать
                            </button>
                        </div>
                    </div>
                </div>
                <div class="image py-4 ">
                    <img src="images/image-9.png" class="w-100" alt="Slick 3">
                    <div class="block position-absolute top-50 start-0 ps-lg-5 px-2 translate-middle-y ">
                        <div class="image-block  top-0 start-0 px-5">
                            <div class="image-block-title  px-sm-5 px-3 pt-5 lh-sm fw-bold"
                                 style="font-size: calc(0.325rem + 1.9vw)">Попробуй нашу новинку
                            </div>
                            <div class="image-block-title  px-sm-5 px-3 lh-sm fw-bold"
                                 style="font-size: calc(0.325rem + 1.9vw)">— ягодный чай
                            </div>
                            <button class="btn btn-primary hvr-round-corners m-2 m-sm-5  px-sm-5 px-4"
                                    style="font-size: calc(0.325rem + 1.9vw)">Заказать
                            </button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section class="hard2 py-5 wow animate__fadeInRightBig">
        <div class="container py-4">
            <div class="image-slider">
                <div class="image position-relative">
                    <img src="images/image-10.png" class=" d-block w-100" alt="Slick 1">
                    <div class="position-absolute start-0 top-50  translate-middle-y px-2 ps-lg-5">
                        <div class="ps-lg-5">
                            <span class="d-block h1 mb-2 mb-lg-5">Скидки на травянные чаи</span>
                            <div class="d-block mb-4 mb-lg-5">Узнай все подробности, заполнив заявку</div>
                            <button class="btn btn-primary hvr-round-corners">Заполнить</button>
                        </div>
                    </div>
                </div>
                <div class="image position-relative">
                    <img src="images/image2all.png" class=" d-block w-100" alt="Slick 2">
                    <div class="position-absolute start-0 top-50  translate-middle-y translate-middle-x px-2 ps-lg-5  ">
                        <div class="ps-lg-5">
                            <span class="d-block h1 mb-2 mb-lg-5 w-75">Закажи три пачки чая и получи подарок</span>
                            <button class="btn btn-primary hvr-round-corners">Заказать</button>
                        </div>
                    </div>
                </div>
                <div class="image position-relative">
                    <img src="images/image-9.png" class=" d-block w-100" alt="Slick 1">
                    <div class="position-absolute start-0 top-50  translate-middle-y px-2 ps-lg-5  ">
                        <div class="ps-lg-5">
                            <span class="d-block h1 mb-2 mb-lg-5 w-75">Попробуй нашу новинку — ягодный чай</span>
                            <button class="btn btn-primary hvr-round-corners">Заказать</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="cards">
        <div class="container">
            <div class="row py-lg-4 wow animate__fadeInLeftBig">
                <h1 class="fw-bold fs-2 text-center ">Наши чайные коллекции</h1>
            </div>
            <div class="album py-4">
                <div class="row  row-cols-1 row-cols-md-2 row-cols-xl-3 g-3">
                    <div class="col d-flex justify-content-center">
                        <div class="card wow animate__bounceInLeft" style="width: 26rem;">
                            <a class="image-popup-vertical-fit" href="images/image22-1.png" title="">
                                <img src="images/image2-1.png" class="card-img-top" alt="Card 1">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Детокс чай лайм</h5>
                                <p class="card-text">Великолепный чай внесет в вашу жизнь яркие краски и вкус
                                    расслабления</p>
                                <a href="#" class="btn btn-primary hvr-round-corners">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="card wow animate__fadeInDown" style="width: 26rem;">
                            <a class="image-popup-vertical-fit" href="images/image22-2.png" title="">
                                <img src="images/image2-2.png" class="card-img-top" alt="Card 2">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Ягодный чай</h5>
                                <p class="card-text">Нотки ягод позволят вам расслабиться и насладиться великолепием
                                    этого
                                    чая</p>
                                <a href="#" class="btn btn-primary hvr-round-corners">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="card wow animate__flipInX" style="width: 26rem;">
                            <a class="image-popup-vertical-fit" href="images/image22-3.png" title="">
                                <img src="images/image2-3.png" class="card-img-top" alt="Card3">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Цветочный чай</h5>
                                <p class="card-text">Душистые цветы создают невероятный аромат и наполняют вас
                                    энергией</p>
                                <a href="#" class="btn btn-primary hvr-round-corners">Подробнее</a>
                            </div>
                        </div>
                    </div>

                    <div class="col d-flex justify-content-center">
                        <div class="card wow animate__bounceIn" style="width: 26rem;">
                            <a class="image-popup-vertical-fit" href="images/image22-4.png" title="">
                                <img src="images/image2-4.png" class="card-img-top" alt="Card 4">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Очищающий чай</h5>
                                <p class="card-text">Бесподобный чай для получения утреннего заряда бодрости</p>
                                <a href="#" class="btn btn-primary hvr-round-corners">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="card wow animate__bounceInUp" style="width: 26rem;">
                            <a class="image-popup-vertical-fit" href="images/image22-5.png" title="">
                                <img src="images/image2-5.png" class="card-img-top" alt="Card 5">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Кислый чай</h5>
                                <p class="card-text">Кислый чай для настоящих ценителей кислинки во время
                                    чаепития</p>
                                <a href="#" class="btn btn-primary hvr-round-corners">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center">
                        <div class="card card wow animate__bounceIn" style="width: 26rem;">
                            <a class="image-popup-vertical-fit" href="images/image22-6.png" title="">
                                <img src="images/image2-6.png" class="card-img-top" alt="Card 6">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Лимонная мята</h5>
                                <p class="card-text">Смесь лимона с мятой сделает ваш день самым лучшим</p>
                                <a href="#" class="btn btn-primary hvr-round-corners">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="faq wow animate__flipInX">
        <div class="container ">
            <div class="faq-block  py-5 px-2 px-lg-5">
                <div class="faq-block-title fw-bold fs-2 text-center pb-5 px-xl-5 ">
                    Ответы на часто задаваемые вопросы
                </div>

                <div class="faq-block-items border-bottom-0 mb-2 px-xl-5">
                    <div class="accordion accordion-flush  bs-accordion-btn-color=bg-primary accordion-icon-color = bg-white "
                         id="accordionPanelsStayOpenExample">
                        <div class="accordion-item border-bottom-0 px-xl-4 mb-2">
                            <h2 class="accordion-header ">
                                <button class="accordion-button mb-2 bg-primary  collapsed text-white bg-body=bg-white  border border-0 rounded-3"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseOne"
                                        aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                                    Собираете ли вы подарочные боксы?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    Да, у нас есть такая услуга. Мы можем собрать подарочный бокс на любой вкус, объем и
                                    стоимость!.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-bottom-0 px-xl-4 mb-2">
                            <h2 class="accordion-header">

                                <button class="accordion-button  bg-primary collapsed text-white border rounded-3"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTwo">
                                    Сколько у вас разновидностей чая?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-bottom-0 px-xl-4 mb-2">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed bg-primary text-white  border rounded-3"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                    В какой срок осуществляется доставка?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item px-xl-4 mb-2">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed bg-primary text-white  border rounded-3"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                    У вас обновляется ассортимент?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item px-xl-4 mb-2">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed bg-primary  text-white border rounded-3"
                                        type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                    Какого объема у вас пачки чая?
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                    until the collapse plugin adds the appropriate classes that we use to style each
                                    element. These classes control the overall appearance, as well as the showing and
                                    hiding via CSS transitions. You can modify any of this with custom CSS or overriding
                                    our default variables. It's also worth noting that just about any HTML can go within
                                    the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="parallax1">
        <div class="parallax-window " data-parallax="scroll" data-image-src="images/image-9.png"
             data-position="right"></div>
    </section>
    <section class="order">
        <div class="container">
            <div class="modal-dialog modal-md  text-black" style="max-width: 650px">
                <div class="modal-content  ">
                    <div class="modal-header fw-bold fs-2 justify-content-center py-4 px-xl-5 ">
                        Сделать заказ
                    </div>
                    <div class="modal-body p-3">
                        <form class="row g-4 needs-validation  p-2  justify-content-between"
                              novalidate>
                            <div class="col-md-4 ">
                                <label for="validationCustom02" class="form-label ">Имя</label>
                                <input type="text" class="form-control  p-1" id="validationCustom02" required>
                                <div class="invalid-feedback">Введите имя.</div>
                            </div>
                            <div class="col-md-4 ">
                                <label for="validationCustom03" class="form-label ">Фамилия</label>
                                <input type="text" class="form-control  p-1 " id="validationCustom03" required>
                                <div class="invalid-feedback">Введите фамилию.</div>
                            </div>

                            <div class="col-md-4  ">
                                <label for="validationCustom04" class="form-label ">Телефон</label>
                                <input type="text" class="form-control  p-1 " id="validationCustom04" required>
                                <div class="invalid-feedback">Введите телефон.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="validationCustom05" class="form-label ">Страна</label>
                                <input type="text" class="form-control  p-1 " id="validationCustom05" required>
                                <div class="invalid-feedback">Укажите страну.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="validationCustom06" class="form-label ">Индекс</label>
                                <input type="text" class="form-control  p-1 " id="validationCustom06" required>
                                <div class="invalid-feedback">Введите индекс.</div>
                            </div>

                            <div class="col-md-12">
                                <label for="validationCustom07" class="form-label ">Адрес</label>
                                <input type="text" class="form-control  p-1 " id="validationCustom07" required>
                                <div class="invalid-feedback">Введите адрес.</div>
                            </div>

                            <div class="col  justify-content-between">
                                <a href="#test-popup"
                                   class="btn btn-primary py-2 px-4 border rounded-1 hvr-buzz  hvr-back-pulse "
                                   id="form-send-btn" type="submit">
                                    Отправить
                                </a>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <section class="orderFinish d-none">
        <div class="container">
            <div class="modal-dialog modal-md  text-black" style="max-width: 650px">
                <div class="modal-content  ">
                    <div class="modal-header fw-bold fs-3 justify-content-center py-5 px-xl-5 ">
                        Спасибо за заказ!
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="parallax2 ">
        <div class="parallax-window" data-parallax="scroll" data-image-src="images/image-10.png"
             data-position="bottom right"></div>
    </section>

    <section class="footer">

        <nav class="navbar navbar-expand-md bg-body-tertiary p-2">
            <div class="container-fluid">
                <div class="text-opacity-60 ms-2">
                    Все права защищены
                </div>
            </div>
        </nav>


    </section>


    <div class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"> Заказ отправлен в обработку.
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Спасибо за заказ!</div>
            </div>
        </div>
    </div>

</main>
<script src="scripts/bootstrap.min.js"></script>
<script src="scripts/jquery-3.7.1.min.js"></script>
<script src="scripts/jquery-ui.min.js"></script>

<script src="scripts/slick.min.js"></script>
<script src="scripts/jquery.inputmask.min.js"></script>
<script src="scripts/wow.min.js"></script>
<script src="scripts/parallax.min.js"></script>
<script src="scripts/jquery.magnific-popup.min.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>